{"flutter":{"platforms":{"android":{"default":{"projectId":"couzinty-4900c","appId":"1:165076839429:android:6e7169b9d895099200c06c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"couzinty-4900c","configurations":{"android":"1:165076839429:android:6e7169b9d895099200c06c"}}}}}}